<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.cs130.gamesetmatch">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textName"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:textColor="#000"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textName"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@+id/gender"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:text="Gender"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Edit Profile"
        android:background="#d06b75"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18dp"/>

</RelativeLayout>
