<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context=".ChatActivity"
    android:background="#f0f4fc"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82" >

        <ListView
            android:id="@+id/chat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"

            />


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:background="#f0f4fc"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" >

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sendButton"
            android:ems="10"
            android:gravity="top"
            android:hint="Enter Message Here"
            android:minHeight="50dp"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:minLines="3" >

            <!-- <requestFocus />  -->
        </EditText>

        <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="SEND" />
        <Button
            android:id="@+id/deleteHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sendButton"
            android:text="Delete" />

    </RelativeLayout>
    </LinearLayout>