<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/lib/com.cs130.gamesetmatch"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profilePic"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        facebook:com_facebook_preset_size="large"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/text_details"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profilePic" />
    <Button
        android:id="@+id/play_game_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Play a game!"/>
    <Button
        android:id="@+id/matches_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="See matches"/>
    <Button
        android:id="@+id/profile_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="See/Edit Profile"/>
    <Button
        android:id="@+id/logout_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Logout"/>
</LinearLayout>