<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/lib/com.cs130.gamesetmatch"
    android:id="@+id/toast_layout_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/toastPic"
        android:layout_height="144dp"
        android:layout_width="151dp"
        facebook:com_facebook_preset_size="large"
        android:layout_gravity="center_horizontal" />


    <TextView
    android:id="@+id/textName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFF"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_weight="1.14" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_weight="1.14" />

    <TextView
    android:id="@+id/textAbout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFF"
    android:layout_marginLeft="79dp"
    android:layout_marginStart="79dp"
    android:layout_weight="1.14" />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_weight="1.14" />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_weight="1.14" />

    <TextView
        android:id="@+id/textEthnicity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_weight="1.14" />


</LinearLayout>
